menu.index = Inicio
menu.user = Usuarios
menu.rol = Roles
menu.customer = Clientes 
menu.doctype = Tipo de Documento
menu.fabrication = Fabricación
menu.formula = Formulas
menu.measureunit = Unidades de Medida
menu.lot = Lotes
menu.stocking = Inventario
menu.rawmaterial = Materias Primas
menu.product = Productos
menu.protype = Tipos de Producto
menu.leaflet = Prospectos
menu.warehouse = Bodegas
menu.rack = Estanterías de Productos
menu.rackm = Estanterías de Material
menu.warehtrans = Movimientos
menu.producttrans = Movimientos de Productos
menu.rawtrans = Movimientos de Materia Prima
menu.transtypes = Tipos de Movimientos
menu.supplier = Proveedores
menu.orders = Pedidos
menu.cart = Carrito
menu.logout = Cerrar Sesión
menu.packaging = Envases
menu.lotpackaging = Lotes de Envasado
menu.materiallot = Lotes de Materia Prima
menu.productlot = Lotes de Productos
menu.analyticalform = Ficha Analítica
menu.pharmform = Forma Farmacéutica
menu.labs = Laboratorios
menu.manufactpro = Protocolos de Elaboración

form.add = Añadir 
form.edit = Editar 
form.delete = Eliminar
form.detail = Detalle de {0}
form.cancel = Cancelar
form.send = Enviar
form.submit = Registrar
form.update = Actualizar
form.warning = Advertencia
form.ok = Aceptar
form.select = Seleccione...
form.confirmdelete = ¿Está seguro de que desea eliminar el {0} {1}?
form.confirmdeletef = ¿Está seguro de que desea eliminar la {0} {1}?
form.confirmenable = Are you sure you want to enable {0} {1}?
form.confirmdisable = Are you sure you want to disable {0} {1}?
form.confirmdeleteorder = ¿Estás seguro que deseas quitar el {0} {1} del pedido?
form.download = Descargar
form.pnggenerate = PNG Generado
form.choosefile = Seleccionar Archivo 
form.maxfilesize = El archivo subido supera el tamaño máximo! Debe ser máximo de 
form.filetype = Este tipo de archivo es inválido, debe ser de tipo 
form.emailformat = Este campo debe tener formato de correo. Por ejemplo 'david@correo.com'

validation.onlyLetters = Este campo solo permite letras, verífique
validation.onlyNums = Este campo solo permite valores numéricos enteros, verífique
validation.required = El campo {0} es obligatorio
validation.minchar = Este campo debe tener un tamaño de al menos {0} carácteres.
validation.maxchar = Este campo debe tener un tamaño máximo de {0} cáracteres.
validation.betweenchar = Este campo debe tener un tamaño de caracteres de entre {0} y {1}.
validation.minnum = Ingrese un número de al menos {0} de grande.
validation.maxnum = Ingrese un número de máximo {0} de grande.
validation.betweennum = El número ingresado debe ser de entre {0} y {1} de grande.
validation.selection = Por favor, seleccione un elemento del listado de {0}

state.enabled = Activo
state.disabled = Inactivo

dashboard.topthreerack = Las 3 Estanterías con mayor ocupación
dashboard.toptenpro = Los 5 productos de menor cantidad

email.sendemail = Enviar Correo
email.to = Destinatario(s)
email.subject = Asunto
email.message = Mensaje

rol = Rol
rol.name = Nombre
rol.description = Descripción

warehouse = Bodega
warehouse.address = Dirección
warehouse.state = Estado
warehouse.name = Sede
warehouse.phone = Teléfono

formula = Formula
formula.name = Nombre
formula.description = Descripción

product = Producto
product.name = Nombre de Producto
product.quantity = Cantidad
product.content = Contenido
product.measure = Medida
product.description = Descripción
product.price = Precio
product.type = Tipo de Producto
product.formula = Formula

provider.name = Nombre
provider.address = Dirección
provider.phone = Número de Contacto
provider.email = Correo
provider.description = Descripción
provider.state = Estado

transtype = Transaction Type
transtype.name = Nombre

protype = Product Type
protype.name = Nombre

measureunit = Unidad de Medida
measureunit.name = Nombre
measureunit.abbreviation = Abreviación

rack = Estantería de Productos
rackm = Estantería de Materiales
rack.capacity = Capacidad
rack.occupiedcapacity = Capacidad Ocupada
rack.state = Estado
rack.address = Bodega
rack.proname = Nombre de Producto
rack.matname = Nombre de Material
rack.chart.title = Capacidad Estanteria
rack.product = Producto
rack.humidity = Humedad
rack.temperature = Temperatura
rack.code = Código

user = Usuario
user.username = Nombre de Usuario
user.password = Clave
user.email = Correo
user.names = Nombre(s)
user.surnames = Apellidos
user.useract = Usuario Creador
user.lastupdate = Última Actualización
user.usermo = Usuario Modificacion
user.img = Imagen
user.state = Estado
user.address = Dirección
user.rol = Rol
user.warehouseid = Id de Bodega
user.warehouse = Dirección de Bodega

rawmaterial = Materia prima
rawmaterial.name = Nombre 
rawmaterial.content = Contenido
rawmaterial.amount = Inventario
rawmaterial.lastmodified = Ùltima modificaciòn
rawmaterial.unitmeasure = Unidad de medida
rawmaterial.type = Tipo de material
rawmaterial.condition = Condición de Conservación
rawmaterial.description = Descripción
rawmaterial.units = Unidades

leaflet = Prospecto
leaflet.name = Nombre
leaflet.description = Descripción
leaflet.type = Tipo

formula = Formula
formula.name = Nombre
formula.description = Descripción

customer = Cliente
customer.doctype = Tipo de Documento
customer.doc = N° de Documento
customer.names = Nombre
customer.lastnames = Last names
customer.address = Dirección
customer.phone = N° de Teléfono
customer.email = Correo
customer.username = Nombre de Usuario
customer.state = Estado
customer.image = Imagen de Perfil

supplier = Proveedor
supplier.name = Nombre
supplier.addres = Dirección
supplier.phone = Número Contacto
supplier.mail = Correo
supplier.state = Estado
supplier.description = Descripción

order = Pedido
order.finish = Finalizar Pedido
order.active = Historial de Pedidos

protrans = Movimiento de Productos
protrans.date = Fecha
protrans.optype = Tipo de operación
protrans.pro = Producto
protrans.us = Operario