<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="inicio::index.xhtml" NAME="output"
    PATH="index.xhtml" TARGET="rules:index.xhtml" TITLE="inicio" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="contactenos::#landing-page#contactenos.xhtml" NAME="output1"
    PATH="/landing-page/contactenos.xhtml"
    TARGET="rules:#landing-page#contactenos.xhtml" TITLE="contactenos" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="login::#landing-page#login.xhtml"
    NAME="output2" PATH="/landing-page/login.xhtml"
    TARGET="rules:#landing-page#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="quienesSomos::#landing-page#quienes_somos.xhtml" NAME="output3"
    PATH="/landing-page/quienes_somos.xhtml"
    TARGET="rules:#landing-page#quienes_somos.xhtml"
    TITLE="quienesSomos" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="carrito::#pages#Carritol.xhtml"
    NAME="output4" PATH="/pages/Carritol.xhtml"
    TARGET="rules:#pages#Carritol.xhtml" TITLE="carrito" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="profile::#pages#Profile.xhtml"
    NAME="output5" PATH="/pages/Profile.xhtml"
    TARGET="rules:#pages#Profile.xhtml" TITLE="profile" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="tipoOperacion::#pages#TipoOperacion.xhtml"
    NAME="output6" PATH="/pages/TipoOperacion.xhtml"
    TARGET="rules:#pages#TipoOperacion.xhtml" TITLE="tipoOperacion" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#landing-page#contactenos.xhtml"
  PATH="/landing-page/contactenos.xhtml" SHAPE="288,241,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:index.xhtml" PATH="index.xhtml"
  SHAPE="288,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#landing-page#quienes_somos.xhtml"
  PATH="/landing-page/quienes_somos.xhtml" SHAPE="288,465,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#landing-page#login.xhtml"
  PATH="/landing-page/login.xhtml" SHAPE="288,353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#TipoOperacion.xhtml"
  PATH="/pages/TipoOperacion.xhtml" SHAPE="304,273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#Profile.xhtml"
  PATH="/pages/Profile.xhtml" SHAPE="304,305,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#landing-page#registrar.xhtml"
  PATH="/landing-page/registrar.xhtml" SHAPE="304,305,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#Carritol.xhtml"
  PATH="/pages/Carritol.xhtml" SHAPE="304,337,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
